<!doctype html>
<html lang="id">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Under Maintenance</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap");
			body {
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				margin: 0;
				font-family: "Hedvig Letters Sans", sans-serif;
				background-color: #f7f7f7;
			}

			.container {
				text-align: left;
				padding: 20px;
				border-radius: 8px;
			}

			h3 {
				color: #333;
				font-size: 2em;
			}

			p {
				color: #666;
				font-size: 1.2em;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h3>Sedang Dalam Pemeliharaan</h3>
			<p>
				Mohon maaf atas ketidaknyamanannya. Website sedang dalam tahap pemeliharaan.
			</p>
			<p>Silakan cek kembali lagi nanti.</p>
		</div>
	</body>
</html>
